#Updated at Fri Apr 22 14:07:29 EDT 2011
#Fri Apr 22 14:07:29 EDT 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/fleacircus
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
