<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_chat_index" htmlEscape="false" var="title"/>
    <util:panel id="title" title="${title}">
        <spring:message code="application_name" htmlEscape="false" var="app_name"/>

        <h3>
            Let's Chat!
        </h3>
        <h5>Enter a message:</h5>
        <form:form commandName="chatMessage" action="sendMessage" method="POST">
            <fields:textarea id="messageEditor" label="message" field="message"/>
            <fields:textarea id="messageOutput" label="response" />
            <input type="submit"/>
        </form:form>
    </util:panel>
    <script type="text/JavaScript">
        dojo.require('dojox.timing');
        dojo.addOnLoad(function() {
            t = new dojox.timing.Timer(1000);
            t.onTick = function() {
             console.info("One second elapsed");
            }
            t.onStart = function() {
             console.info("Starting timer");
            }
            t.start();
        });
    </script>

</div>
