<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
<form:create id="fc_org_ete_fleacircus_model_Event" modelAttribute="event" path="/secure/events" render="${empty dependencies}" z="XqgiIb6PZlwj9SJrntTGXeD0TOQ=">
        <field:datetime dateTimePattern="${event_startdate_date_format}" field="startDate" id="c_org_ete_fleacircus_model_Event_startDate" z="T9yjx+Z/P75WgppT0BItOBsM7R8="/>
        <field:datetime dateTimePattern="${event_enddate_date_format}" field="endDate" id="c_org_ete_fleacircus_model_Event_endDate" z="HTke8hDZrqHpBEILL3uWneuXdok="/>
        <field:input field="name" id="c_org_ete_fleacircus_model_Event_name" z="D2UBTMeZtOwSbYJEu7qQmJU4QN4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_ete_fleacircus_model_Event" render="${not empty dependencies}" z="yA412nHp+C33OtPmb3Lg7cl+z+8="/>
</div>
