<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<page:show id="ps_org_ete_fleacircus_model_Event" object="${event}" path="/secure/events" z="yEal6TTwQiriSks6/CBo5M21FE4=">
        <field:display date="true" dateTimePattern="${event_startdate_date_format}" field="startDate" id="s_org_ete_fleacircus_model_Event_startDate" object="${event}" z="TUXgZS0f7u5fVpbw+8PQC6wMmQk="/>
        <field:display date="true" dateTimePattern="${event_enddate_date_format}" field="endDate" id="s_org_ete_fleacircus_model_Event_endDate" object="${event}" z="FST6vvNtm7NXuaRjLJsMbAvAKgQ="/>
        <field:display field="name" id="s_org_ete_fleacircus_model_Event_name" object="${event}" z="xjTPFcjRm0yxtWaE56A3IN4OLvw="/>
    </page:show>
</div>
