<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<form:update id="fu_org_ete_fleacircus_model_Event" modelAttribute="event" path="/secure/events" versionField="Version" z="c/cBEZi7akvrvNI8gGthSVSKUj4=">
        <field:datetime dateTimePattern="${event_startdate_date_format}" field="startDate" id="c_org_ete_fleacircus_model_Event_startDate" z="T9yjx+Z/P75WgppT0BItOBsM7R8="/>
        <field:datetime dateTimePattern="${event_enddate_date_format}" field="endDate" id="c_org_ete_fleacircus_model_Event_endDate" z="HTke8hDZrqHpBEILL3uWneuXdok="/>
        <field:input field="name" id="c_org_ete_fleacircus_model_Event_name" z="D2UBTMeZtOwSbYJEu7qQmJU4QN4="/>
    </form:update>
</div>
