// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ete.fleacircus.model;

import java.lang.String;
import java.util.Date;

privileged aspect Event_Roo_JavaBean {
    
    public Date Event.getStartDate() {
        return this.startDate;
    }
    
    public void Event.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Event.getEndDate() {
        return this.endDate;
    }
    
    public void Event.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String Event.getName() {
        return this.name;
    }
    
    public void Event.setName(String name) {
        this.name = name;
    }
    
}
