// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ete.fleacircus.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.ete.fleacircus.model.Flea;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Flea_Roo_Entity {
    
    declare @type: Flea: @Entity;
    
    @PersistenceContext
    transient EntityManager Flea.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Flea.id;
    
    @Version
    @Column(name = "version")
    private Integer Flea.version;
    
    public Long Flea.getId() {
        return this.id;
    }
    
    public void Flea.setId(Long id) {
        this.id = id;
    }
    
    public Integer Flea.getVersion() {
        return this.version;
    }
    
    public void Flea.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Flea.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Flea.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Flea attached = Flea.findFlea(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Flea.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Flea.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Flea Flea.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Flea merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Flea.entityManager() {
        EntityManager em = new Flea().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Flea.countFleas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Flea o", Long.class).getSingleResult();
    }
    
    public static List<Flea> Flea.findAllFleas() {
        return entityManager().createQuery("SELECT o FROM Flea o", Flea.class).getResultList();
    }
    
    public static Flea Flea.findFlea(Long id) {
        if (id == null) return null;
        return entityManager().find(Flea.class, id);
    }
    
    public static List<Flea> Flea.findFleaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Flea o", Flea.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
