// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ete.fleacircus.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.ete.fleacircus.model.MessageCommand;

privileged aspect MessageCommand_Roo_Json {
    
    public String MessageCommand.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MessageCommand MessageCommand.fromJsonToMessageCommand(String json) {
        return new JSONDeserializer<MessageCommand>().use(null, MessageCommand.class).deserialize(json);
    }
    
    public static String MessageCommand.toJsonArray(Collection<MessageCommand> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MessageCommand> MessageCommand.fromJsonArrayToMessageCommands(String json) {
        return new JSONDeserializer<List<MessageCommand>>().use(null, ArrayList.class).use("values", MessageCommand.class).deserialize(json);
    }
    
}
