// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ete.fleacircus.model;

import java.lang.String;
import java.util.Set;
import org.ete.fleacircus.model.Flea;

privileged aspect Specialty_Roo_JavaBean {
    
    public String Specialty.getName() {
        return this.name;
    }
    
    public void Specialty.setName(String name) {
        this.name = name;
    }
    
    public Set<Flea> Specialty.getFleas() {
        return this.fleas;
    }
    
    public void Specialty.setFleas(Set<Flea> fleas) {
        this.fleas = fleas;
    }
    
}
