// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ete.fleacircus.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.ete.fleacircus.model.Specialty;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Specialty_Roo_Entity {
    
    declare @type: Specialty: @Entity;
    
    @PersistenceContext
    transient EntityManager Specialty.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Specialty.id;
    
    @Version
    @Column(name = "version")
    private Integer Specialty.version;
    
    public Long Specialty.getId() {
        return this.id;
    }
    
    public void Specialty.setId(Long id) {
        this.id = id;
    }
    
    public Integer Specialty.getVersion() {
        return this.version;
    }
    
    public void Specialty.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Specialty.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Specialty.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Specialty attached = Specialty.findSpecialty(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Specialty.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Specialty.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Specialty Specialty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Specialty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Specialty.entityManager() {
        EntityManager em = new Specialty().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Specialty.countSpecialities() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Specialty o", Long.class).getSingleResult();
    }
    
    public static List<Specialty> Specialty.findAllSpecialities() {
        return entityManager().createQuery("SELECT o FROM Specialty o", Specialty.class).getResultList();
    }
    
    public static Specialty Specialty.findSpecialty(Long id) {
        if (id == null) return null;
        return entityManager().find(Specialty.class, id);
    }
    
    public static List<Specialty> Specialty.findSpecialtyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Specialty o", Specialty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
