// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ete.fleacircus.model;

import java.lang.String;

privileged aspect Specialty_Roo_ToString {
    
    public String Specialty.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Fleas: ").append(getFleas() == null ? "null" : getFleas().size()).append(", ");
        sb.append("Name: ").append(getName());
        return sb.toString();
    }
    
}
