// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ete.fleacircus.web;

import java.lang.String;
import org.ete.fleacircus.model.Event;
import org.ete.fleacircus.model.Flea;
import org.ete.fleacircus.model.Specialty;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new EventConverter());
        registry.addConverter(new FleaConverter());
        registry.addConverter(new SpecialtyConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class org.ete.fleacircus.web.ApplicationConversionServiceFactoryBean.EventConverter implements Converter<Event, String>  {
        public String convert(Event event) {
        return new StringBuilder().append(event.getStartDate()).append(" ").append(event.getEndDate()).append(" ").append(event.getName()).toString();
        }
        
    }
    
    static class org.ete.fleacircus.web.ApplicationConversionServiceFactoryBean.FleaConverter implements org.springframework.core.convert.converter.Converter<org.ete.fleacircus.model.Flea, java.lang.String>  {
        public String convert(Flea flea) {
        return new StringBuilder().append(flea.getName()).toString();
        }
        
    }
    
    static class org.ete.fleacircus.web.ApplicationConversionServiceFactoryBean.SpecialtyConverter implements org.springframework.core.convert.converter.Converter<org.ete.fleacircus.model.Specialty, java.lang.String>  {
        public String convert(Specialty specialty) {
        return new StringBuilder().append(specialty.getName()).toString();
        }
        
    }
    
}
