// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ete.fleacircus.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.ete.fleacircus.model.Flea;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FleaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FleaController.create(@Valid Flea flea, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("flea", flea);
            return "secure/fleas/create";
        }
        uiModel.asMap().clear();
        flea.persist();
        return "redirect:/secure/fleas/" + encodeUrlPathSegment(flea.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FleaController.createForm(Model uiModel) {
        uiModel.addAttribute("flea", new Flea());
        return "secure/fleas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FleaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("flea", Flea.findFlea(id));
        uiModel.addAttribute("itemId", id);
        return "secure/fleas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FleaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("fleas", Flea.findFleaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Flea.countFleas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fleas", Flea.findAllFleas());
        }
        return "secure/fleas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FleaController.update(@Valid Flea flea, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("flea", flea);
            return "secure/fleas/update";
        }
        uiModel.asMap().clear();
        flea.merge();
        return "redirect:/secure/fleas/" + encodeUrlPathSegment(flea.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FleaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("flea", Flea.findFlea(id));
        return "secure/fleas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FleaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Flea.findFlea(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/secure/fleas";
    }
    
    @ModelAttribute("fleas")
    public Collection<Flea> FleaController.populateFleas() {
        return Flea.findAllFleas();
    }
    
    String FleaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
