// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.ete.fleacircus.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.ete.fleacircus.model.Flea;
import org.ete.fleacircus.model.Specialty;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SpecialtyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SpecialtyController.create(@Valid Specialty specialty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("specialty", specialty);
            return "secure/specialties/create";
        }
        uiModel.asMap().clear();
        specialty.persist();
        return "redirect:/secure/specialties/" + encodeUrlPathSegment(specialty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SpecialtyController.createForm(Model uiModel) {
        uiModel.addAttribute("specialty", new Specialty());
        return "secure/specialties/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SpecialtyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("specialty", Specialty.findSpecialty(id));
        uiModel.addAttribute("itemId", id);
        return "secure/specialties/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SpecialtyController.update(@Valid Specialty specialty, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("specialty", specialty);
            return "secure/specialties/update";
        }
        uiModel.asMap().clear();
        specialty.merge();
        return "redirect:/secure/specialties/" + encodeUrlPathSegment(specialty.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SpecialtyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("specialty", Specialty.findSpecialty(id));
        return "secure/specialties/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SpecialtyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Specialty.findSpecialty(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/secure/specialties";
    }
    
    @ModelAttribute("fleas")
    public Collection<Flea> SpecialtyController.populateFleas() {
        return Flea.findAllFleas();
    }
    
    String SpecialtyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
