<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_flea" z="vslElQJgmJtOw+sPZ3bgGst4DAc=">
            <menu:item id="i_flea_new" messageCode="global_menu_new" url="/secure/fleas?form" z="user-managed"/>
        <menu:item id="i_flea_list" messageCode="global_menu_list" url="/secure/fleas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    <menu:category id="c_specialty" z="dRrIfFeyni84BX/1rvmUTHLZf8w=">
        <menu:item id="i_specialties_new" messageCode="global_menu_new" url="/secure/specialties?form" z="user-managed"/>
        <menu:item id="i_specialties_list" messageCode="global_menu_list" url="/secure/specialties?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        <menu:item id="i_specialty_new" messageCode="global_menu_new" url="/secure/specialties?form" z="fT5lezWETVrKymkqdaFCrI/Lgro="/>
        </menu:category>
    <menu:category id="c_events" z="zIU/jMFI1PL8LQdGPzUdkZ3WIDE=">
            <menu:item id="i_events_new" messageCode="global_menu_new" url="/secure/events?form" z="user-managed"/>
        <menu:item id="i_events_list" messageCode="global_menu_list" url="/secure/events?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    <menu:category id="c_event" z="AURyeKTmOObIARXqfI9DXukJNIE=">
            <menu:item id="i_event_new" messageCode="global_menu_new" url="/secure/events?form" z="R2hay6lsqcOFoKgsBoapOEw1cik="/>
        
        </menu:category>
    </menu:menu>
</div>
