<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_specialty" z="dRrIfFeyni84BX/1rvmUTHLZf8w=">
            <menu:item id="i_specialty_new" messageCode="global_menu_new" url="/secure/specialties?form" z="fT5lezWETVrKymkqdaFCrI/Lgro="/>
        </menu:category>
    <menu:category id="c_flea" z="vslElQJgmJtOw+sPZ3bgGst4DAc=">
            <menu:item id="i_flea_new" messageCode="global_menu_new" url="/secure/fleas?form" z="7UCAVzT06HlMTfyY9nUcGSpK0Iw="/>
        <menu:item id="i_flea_list" messageCode="global_menu_list" url="/secure/fleas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9BXUToCJFb/p5NR/FfUhlVRhXBg="/>
        </menu:category>
    <menu:category id="c_event" z="AURyeKTmOObIARXqfI9DXukJNIE=">
            <menu:item id="i_event_new" messageCode="global_menu_new" url="/secure/events?form" z="R2hay6lsqcOFoKgsBoapOEw1cik="/>
        </menu:category>
    <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__chatindex_id" messageCode="global_generic" url="/chat/index" z="ejJ05bjBj+2XZL/Og6eyfEkzxxw="/>
        </menu:category>
    </menu:menu>
</div>
