<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      Upcoming Flea Circuses
    </h3>

    <ul>
    <c:forEach items="${events}" var="event">
        <li>${event}<br/>
           <h3>Fleas:</h3>
           <ul>
               <li>blah</li>

           </ul>
        </li>
    </c:forEach>
    </ul>
  </util:panel>
</div>