<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_ete_fleacircus_model_Flea" items="${fleas}" z="TMS0hGDZaXPEuMMm7201d9Xfh4I=">
        <table:table data="${fleas}" id="l_org_ete_fleacircus_model_Flea" path="/secure/fleas" z="reMnIOs1Hq5EKkXrPM+pc79BE98=">
            <table:column id="c_org_ete_fleacircus_model_Flea_name" property="name" z="+CdfmfdI7acb2jm5JnzvgwFg4ag="/>
            <table:column id="c_org_ete_fleacircus_model_Flea_specialties" property="specialties" z="UPCyNDwX3VEGfCZwAmN+vB2mFuc="/>
        </table:table>
    </page:list>
</div>
